[TETRODE_INFO]
N_TETRODES=2
TETRODE_LIST=[2,17,23]
CLUSTER_FILE='test_clusters.trodesClusters'

# Most of this information is not being used. Refer to RippleDefinitions.py for
# values that are actually being used. The plan is to set all the values here
# instead later on.
[TRODES_INFO]
SAMPLING_RATE=30000.0
LFP_SAMPLING_RATE=1500.0

[EMPIRICAL_CONSTANTS]
SPEED_THRESHOLD=5.0
RIPPLE_POWER_TO_BASELINE_THRESHOLD=5.0
