[TETRODE_INFO]
N_TETRODES=2
TETRODE_LIST=[2,17,23]
CLUSTER_FILE='test_clusters.trodesClusters'

# Most of this information is not being used. Refer to RippleDefinitions.py for
# values that are actually being used. The plan is to set all the values here
# instead later on.
[TRODES_INFO]
SAMPLING_RATE=30000.0
LFP_SAMPLING_RATE=1500.0

[EMPIRICAL_CONSTANTS]
SPEED_THRESHOLD=5.0
RIPPLE_POWER_TO_BASELINE_THRESHOLD=5.0

[PROGRAM_CONFIGURATION]
RIPPLE_DETECTION=yes
PLACE_FIELD_VISUALIZATION=yes
POSITION_AND_SPIKE_TRACKING=yes

[LOGGING_AND_DEBUG]
SAVE_SPIKE_DATA=no
SAVE_POSITION_DATA=no
SAVE_PLACE_FIELDS=no
LOG_LEVEL=info
# Level of detail for logging information. Options are
#   - debug (A lot of information will be written to log file, enough to slow the program down)
#   - info (Only importnat stuff will be written out to the log file.)

[STIMULATION PARAMETERS]
MANUAL_STIM_DURATION=3.0
MANUAL_STIM_INTER_PULSE_INTERVAL=0.25
