<?xml version="1.0"?>
<SpikeSortingInfo>
 <PolygonClusters Timepoint="0" Method="Manually drawn polygons" uV_conversion_numerator="12780" uV_conversion_denominator="65536">
  <nTrode nTrodeIndex="0" Features="Max channel 1, Max channel 2, Max channel 3, Max channel 4" nTrodeID="1"/>
  <nTrode nTrodeIndex="1" Features="Max channel 1, Max channel 2, Max channel 3, Max channel 4" nTrodeID="2"/>
  <nTrode nTrodeIndex="2" Features="Max channel 1, Max channel 2, Max channel 3, Max channel 4" nTrodeID="3"/>
  <nTrode nTrodeIndex="3" Features="Max channel 1, Max channel 2, Max channel 3, Max channel 4" nTrodeID="4"/>
  <nTrode nTrodeIndex="4" Features="Max channel 1, Max channel 2, Max channel 3, Max channel 4" nTrodeID="5"/>
  <nTrode nTrodeIndex="5" Features="Max channel 1, Max channel 2, Max channel 3, Max channel 4" nTrodeID="6"/>
  <nTrode nTrodeIndex="6" Features="Max channel 1, Max channel 2, Max channel 3, Max channel 4" nTrodeID="7"/>
  <nTrode nTrodeIndex="7" Features="Max channel 1, Max channel 2, Max channel 3, Max channel 4" nTrodeID="8"/>
  <nTrode nTrodeIndex="8" Features="Max channel 1, Max channel 2, Max channel 3, Max channel 4" nTrodeID="9"/>
  <nTrode nTrodeIndex="9" Features="Max channel 1, Max channel 2, Max channel 3, Max channel 4" nTrodeID="10"/>
  <nTrode nTrodeIndex="10" Features="Max channel 1, Max channel 2, Max channel 3, Max channel 4" nTrodeID="11"/>
  <nTrode nTrodeIndex="11" Features="Max channel 1, Max channel 2, Max channel 3, Max channel 4" nTrodeID="12"/>
  <nTrode nTrodeIndex="12" Features="Max channel 1, Max channel 2, Max channel 3, Max channel 4" nTrodeID="13"/>
  <nTrode nTrodeIndex="13" Features="Max channel 1, Max channel 2, Max channel 3, Max channel 4" nTrodeID="14"/>
  <nTrode nTrodeIndex="14" Features="Max channel 1, Max channel 2, Max channel 3, Max channel 4" nTrodeID="15"/>
  <nTrode nTrodeIndex="15" Features="Max channel 1, Max channel 2, Max channel 3, Max channel 4" nTrodeID="16"/>
  <nTrode nTrodeIndex="16" Features="Max channel 1, Max channel 2, Max channel 3, Max channel 4" nTrodeID="17"/>
  <nTrode nTrodeIndex="17" Features="Max channel 1, Max channel 2, Max channel 3, Max channel 4" nTrodeID="18"/>
  <nTrode nTrodeIndex="18" Features="Max channel 1, Max channel 2, Max channel 3, Max channel 4" nTrodeID="19"/>
  <nTrode nTrodeIndex="19" Features="Max channel 1, Max channel 2, Max channel 3, Max channel 4" nTrodeID="20"/>
  <nTrode nTrodeIndex="20" Features="Max channel 1, Max channel 2, Max channel 3, Max channel 4" nTrodeID="21"/>
  <nTrode nTrodeIndex="21" Features="Max channel 1, Max channel 2, Max channel 3, Max channel 4" nTrodeID="22"/>
  <nTrode nTrodeIndex="22" Features="Max channel 1, Max channel 2, Max channel 3, Max channel 4" nTrodeID="23"/>
  <nTrode nTrodeIndex="23" Features="Max channel 1, Max channel 2, Max channel 3, Max channel 4" nTrodeID="24">
   <Cluster clusterIndex="2">
    <Polygon yAxis="3" xAxis="1">
     <Vertex y="1381" x="927"/>
     <Vertex y="1333" x="696"/>
     <Vertex y="1053" x="511"/>
     <Vertex y="840" x="547"/>
     <Vertex y="792" x="682"/>
     <Vertex y="920" x="866"/>
     <Vertex y="1143" x="948"/>
    </Polygon>
   </Cluster>
   <Cluster clusterIndex="3">
    <Polygon yAxis="3" xAxis="2">
     <Vertex y="838" x="992"/>
     <Vertex y="860" x="832"/>
     <Vertex y="657" x="569"/>
     <Vertex y="454" x="442"/>
     <Vertex y="312" x="467"/>
     <Vertex y="317" x="697"/>
     <Vertex y="525" x="910"/>
    </Polygon>
   </Cluster>
  </nTrode>
  <nTrode nTrodeIndex="24" Features="Max channel 1, Max channel 2, Max channel 3, Max channel 4" nTrodeID="25"/>
  <nTrode nTrodeIndex="25" Features="Max channel 1, Max channel 2, Max channel 3, Max channel 4" nTrodeID="26"/>
  <nTrode nTrodeIndex="26" Features="Max channel 1, Max channel 2, Max channel 3, Max channel 4" nTrodeID="27"/>
  <nTrode nTrodeIndex="27" Features="Max channel 1, Max channel 2, Max channel 3, Max channel 4" nTrodeID="28"/>
  <nTrode nTrodeIndex="28" Features="Max channel 1, Max channel 2, Max channel 3, Max channel 4" nTrodeID="29"/>
  <nTrode nTrodeIndex="29" Features="Max channel 1, Max channel 2, Max channel 3, Max channel 4" nTrodeID="30"/>
  <nTrode nTrodeIndex="30" Features="Max channel 1, Max channel 2, Max channel 3, Max channel 4" nTrodeID="31"/>
  <nTrode nTrodeIndex="31" Features="Max channel 1, Max channel 2, Max channel 3, Max channel 4" nTrodeID="32"/>
  <nTrode nTrodeIndex="32" Features="Max channel 1, Max channel 2, Max channel 3, Max channel 4" nTrodeID="33">
   <Cluster clusterIndex="1">
    <Polygon yAxis="2" xAxis="0">
     <Vertex y="822" x="1668"/>
     <Vertex y="997" x="1502"/>
     <Vertex y="809" x="1133"/>
     <Vertex y="449" x="1038"/>
     <Vertex y="312" x="1211"/>
     <Vertex y="449" x="1509"/>
    </Polygon>
   </Cluster>
   <Cluster clusterIndex="2">
    <Polygon yAxis="2" xAxis="0">
     <Vertex y="1558" x="1635"/>
     <Vertex y="1477" x="1198"/>
     <Vertex y="1206" x="951"/>
     <Vertex y="932" x="913"/>
     <Vertex y="809" x="1021"/>
     <Vertex y="1034" x="1341"/>
     <Vertex y="1227" x="1545"/>
    </Polygon>
   </Cluster>
   <Cluster clusterIndex="3">
    <Polygon yAxis="3" xAxis="2">
     <Vertex y="315" x="1110"/>
     <Vertex y="248" x="1197"/>
     <Vertex y="276" x="1362"/>
     <Vertex y="449" x="1597"/>
     <Vertex y="635" x="1625"/>
     <Vertex y="663" x="1493"/>
     <Vertex y="619" x="1318"/>
     <Vertex y="507" x="1176"/>
    </Polygon>
   </Cluster>
   <Cluster clusterIndex="4">
    <Polygon yAxis="3" xAxis="2">
     <Vertex y="583" x="1146"/>
     <Vertex y="408" x="1134"/>
     <Vertex y="309" x="1004"/>
     <Vertex y="277" x="843"/>
     <Vertex y="408" x="826"/>
     <Vertex y="562" x="945"/>
    </Polygon>
   </Cluster>
   <Cluster clusterIndex="5">
    <Polygon yAxis="3" xAxis="2">
     <Vertex y="1134" x="583"/>
     <Vertex y="921" x="291"/>
     <Vertex y="601" x="170"/>
     <Vertex y="370" x="179"/>
     <Vertex y="385" x="258"/>
     <Vertex y="466" x="425"/>
     <Vertex y="690" x="482"/>
     <Vertex y="917" x="573"/>
    </Polygon>
   </Cluster>
  </nTrode>
  <nTrode nTrodeIndex="33" Features="Max channel 1, Max channel 2, Max channel 3, Max channel 4" nTrodeID="34">
   <Cluster clusterIndex="1">
    <Polygon yAxis="2" xAxis="0">
     <Vertex y="4287" x="681"/>
     <Vertex y="3784" x="235"/>
     <Vertex y="989" x="117"/>
     <Vertex y="863" x="293"/>
     <Vertex y="926" x="493"/>
     <Vertex y="2072" x="893"/>
     <Vertex y="3611" x="810"/>
    </Polygon>
   </Cluster>
  </nTrode>
  <nTrode nTrodeIndex="34" Features="Max channel 1, Max channel 2, Max channel 3, Max channel 4" nTrodeID="35"/>
  <nTrode nTrodeIndex="35" Features="Max channel 1, Max channel 2, Max channel 3, Max channel 4" nTrodeID="36"/>
  <nTrode nTrodeIndex="36" Features="Max channel 1, Max channel 2, Max channel 3, Max channel 4" nTrodeID="37"/>
  <nTrode nTrodeIndex="37" Features="Max channel 1, Max channel 2, Max channel 3, Max channel 4" nTrodeID="38"/>
  <nTrode nTrodeIndex="38" Features="Max channel 1, Max channel 2, Max channel 3, Max channel 4" nTrodeID="39"/>
  <nTrode nTrodeIndex="39" Features="Max channel 1, Max channel 2, Max channel 3, Max channel 4" nTrodeID="40"/>
 </PolygonClusters>
</SpikeSortingInfo>
